# TintedImageLint

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tintedimagelint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tintedimagelint/: TintedImageActivity.kt  TintedImageView.kt
app/src/main/res/drawable/: home_button_bg.xml
app/src/main/res/layout/: activity_tinted_image.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/tintedimagelint/: ExampleUnitTest.kt
custom-lint/: build.gradle
custom-lint/src/main/java/com/tintedimagelint/lint/: ImageViewUsageDetector.kt  Registry.kt
gradle/wrapper/: gradle-wrapper.properties
